Alisa Jackson London ajackson@gmail.com Dell 02.01.1998
George Morgan Berlin morgan@gmail.com Samsung 15.11.1990
Piter Adams Paris adams@gmail.com Google 12.12.2002
Albert Smith Chicago albert@gmail.com Microsoft 03.03.1983
Elizabeth Adams Miami eadams@gmail.com Google 15.12.2002
Olivia Gates Seattle olivia@gmail.com HP 01.10.2000
Elon Swift New-York swift@gmail.com Dell 01.01.1995
Steve Smith Spain stevesmith@gmail.com Google 10.01.1994
Tom Jones Texas tom@gmail.com Microsoft 01.09.2002
Piter Musk Texas musk@gmail.com Tesla 10.10.1990
